[DEFAULT]
devices = /srv/3/node
mount_check = false
bind_port = 6030
user = root
log_facility = LOG_LOCAL4

[pipeline:main]
pipeline = object-server

[app:object-server]
use = egg:swift#object

[object-replicator]
vm_test_mode = yes

[object-updater]

[object-auditor]
