[DEFAULT]

verbose=true

auth_strategy=keystone

allow_resize_to_same_host=True

logdir=/var/log/nova

dhcpbridge_flagfile=/home/rs2m/OpenStack_Essex/Nova/nova-2012.1/etc/nova/nova.conf

dhcpbridge=/home/rs2m/OpenStack_Essex/Nova/nova-2012.1/bin/nova-dhcpbridge


####Hosts####

quantum_connection_host=0.0.0.0

rpc_backend=nova.rpc.impl_kombu

glance_api_servers=0.0.0.0:9292

s3_host=0.0.0.0

ec2_dmz_host=0.0.0.0

######Files_and_links######

policy_file=/home/rs2m/OpenStack_Essex/Nova/nova-2012.1/etc/nova/policy.json

sql_connection=mysql://novaUser:novaUser@127.0.0.1/NovaDB
  
api_paste_config=/home/rs2m/OpenStack_Essex/Nova/nova-2012.1/etc/nova/api-paste.ini

scheduler_driver=nova.scheduler.simple.SimpleScheduler

####Volume####

volume_group=nova-volumes

iscsi_ip_prefix=157.159.100

iscsi_helper=tgtadm

######VNC######

vnc_enabled=true

vncserver_listen=157.159.100.240

vncserver_proxyclient_address=157.159.100.240

novncproxy_base_url=http://157.159.100.240:6080/vnc_auto.html
 
xvpvncproxy_base_url=http://157.159.100.240:6081/console


#######Network#######

linuxnet_interface_driver=nova.network.linux_net.LinuxOVSInterfaceDriver

network_manager=nova.network.quantum.manager.QuantumManager

quantum_use_dhcp=true

auto_assign_floating_ip=true

force_dhcp_release=True

#####Virtualization######

connection_type=libvirt

libvirt_type=kvm

libvirt_ovs_bridge=br-int

libvirt_vif_type=ethernet

libvirt_vif_driver=nova.virt.libvirt.vif.LibvirtOpenVswitchDriver

libvirt_use_virtio_for_bridges=true

instance_name_template=VM-%03x

#################Under_Test#########################

#floating_range=192.168.100.0/24 
#osapi_compute_extension=nova.api.openstack.compute.contrib.standard_extensions
#root_helper=sudo
#fixed_range=192.168.122.1/24
#network_size=32
#routing_source_ip=157.159.100.240
#libvirt_ovs_integration_bridge=br-int

#flat_network_bridge=br100
#flat_interface=eth0
#public_interface=br-int

#vlan_interface=eth0
#image_service=nova.image.glance.GlanceImageService

#compute_scheduler_driver=nova.scheduler.filter_scheduler.FilterScheduler
#quantum_use_port_security=true

