[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

[build_sphinx]
all_files = 1
build-dir = doc/build
source-dir = doc/source

[nosetests]
verbosity = 2
detailed-errors = 1
with-openstack = 1
openstack-red = 0.05
openstack-yellow = 0.025
openstack-show-elapsed = 1

