[tox]
envlist = py26,py27,pep8

[testenv]
setenv = VIRTUAL_ENV={envdir}
deps = -r{toxinidir}/tools/pip-requires
       -r{toxinidir}/tools/test-requires
commands = /bin/bash run_tests.sh -N -P

[testenv:hudson]
downloadcache = ~/cache/pip

[testenv:pep8]
deps = pep8
commands = /bin/bash run_tests.sh -N --pep8

[testenv:coverage]
commands = /bin/bash run_tests.sh -N -P --coverage

[testenv:venv]
commands = {posargs}

[testenv:jenkins26]
basepython = python2.6
deps = file://{toxinidir}/.cache.bundle

[testenv:jenkins27]
basepython = python2.7
deps = file://{toxinidir}/.cache.bundle

[testenv:jenkinscover]
deps = file://{toxinidir}/.cache.bundle
commands = /bin/bash run_tests.sh -N --coverage

[testenv:jenkinsvenv]
deps = file://{toxinidir}/.cache.bundle
commands = {posargs}

