[DEFAULT]
devices = /srv/3/node
mount_check = false
bind_port = 6031
user = root
log_facility = LOG_LOCAL4

[pipeline:main]
pipeline = container-server

[app:container-server]
use = egg:swift#container

[container-replicator]
vm_test_mode = yes

[container-updater]

[container-auditor]

[container-sync]
