[tox]
envlist = py26,py27,pep8

[testenv]
setenv = VIRTUAL_ENV={envdir}
deps = -r{toxinidir}/tools/pip-requires
       -r{toxinidir}/tools/test-requires
commands = bash run_tests.sh -N --no-pep8

[testenv:pep8]
deps = pep8
commands = pep8 --exclude=vcsversion.py,*.pyc --repeat --show-source bin keystone setup.py

[testenv:hudson]
downloadcache = ~/cache/pip

[testenv:cover]
commands = /bin/bash run_tests.sh -N -P --with-xcoverage --cover-erase --cover-package=keystone

[testenv:venv]
commands = {posargs}

[testenv:jenkins26]
basepython = python2.6
deps = file://{toxinidir}/.cache.bundle

[testenv:jenkins27]
basepython = python2.7
deps = file://{toxinidir}/.cache.bundle

[testenv:jenkinscover]
deps = file://{toxinidir}/.cache.bundle
commands = /bin/bash run_tests.sh -N -P --with-xcover --cover-erase --cover-package=keystone

[testenv:jenkinsvenv]
deps = file://{toxinidir}/.cache.bundle
commands = {posargs}
