[DEFAULT]
# Show more verbose log output (sets INFO log level output)
verbose = True

# Show debugging output in logs (sets DEBUG log level output)
debug = True

# Address to bind the API server
bind_host = 0.0.0.0

# Port the bind the API server to
bind_port = 9696

# Path to the extensions.  Note that this can be a colon-separated list of
# paths.  For example:
# api_extensions_path = extensions:/path/to/more/extensions:/even/more/extensions
# The __path__ of quantum.extensions is appended to this, so if your
# extensions are in there you don't need to specify them here
api_extensions_path =/home/rs2m/OpenStack_Essex/Quantum/quantum-2012.1/quantum/extensions

[composite:quantum]
use = egg:Paste#urlmap
/: quantumversions
/v1.0: quantumapi_v1_0
/v1.1: quantumapi_v1_1

[pipeline:quantumapi_v1_0]
# By default, authentication is disabled.
# To enable Keystone integration uncomment the 
# following line and comment the next one
pipeline = extensions quantumapiapp_v1_0
#pipeline = authN extensions quantumapiapp_v1_0

[pipeline:quantumapi_v1_1]
# By default, authentication is disabled.
# To enable Keystone integration uncomment the 
# following line and comment the next one
pipeline = extensions quantumapiapp_v1_1
#pipeline = authN extensions quantumapiapp_v1_1


[filter:authN]
paste.filter_factory = keystone.middleware.auth_token:filter_factory
auth_host = 127.0.0.1
auth_port = 35357
auth_protocol = http
auth_version = 2.0
auth_uri=http://127.0.0.1:5000/
admin_tenant_name = serviceTenant
admin_user = quantumUser
admin_password = quantumUser
auth_admin_user = adminUser
auth_admin_password = adminUser
#auth_admin_token = ADMIN
#service_protocol = http
#service_host = 127.0.0.1
#service_port = 5000

[filter:extensions]
paste.filter_factory = quantum.extensions.extensions:plugin_aware_extension_middleware_factory

[app:quantumversions]
paste.app_factory = quantum.api.versions:Versions.factory

[app:quantumapiapp_v1_0]
paste.app_factory = quantum.api:APIRouterV10.factory

[app:quantumapiapp_v1_1]
paste.app_factory = quantum.api:APIRouterV11.factory
