[DEFAULT]
devices = /srv/2/node
mount_check = false
bind_port = 6022
user = root
log_facility = LOG_LOCAL3

[pipeline:main]
pipeline = account-server

[app:account-server]
use = egg:swift#account

[account-replicator]
vm_test_mode = yes

[account-auditor]

[account-reaper]
