[tox]
envlist = py26,py27,pep8

[testenv]
setenv = VIRTUAL_ENV={envdir}
deps = -r{toxinidir}/tools/pip-requires
       -r{toxinidir}/tools/test-requires
commands = nosetests --where=quantum/tests/unit {posargs}

[testenv:pep8]
deps = pep8
commands = pep8 --repeat --show-source quantum setup.py

[testenv:venv]
commands = {posargs}

[testenv:cover]
commands = nosetests --with-coverage --cover-html --cover-erase --cover-package=quantum {posargs}

[testenv:hudson]
downloadcache = ~/cache/pip

[testenv:jenkins26]
basepython = python2.6
deps = file://{toxinidir}/.cache.bundle

[testenv:jenkins27]
basepython = python2.7
deps = file://{toxinidir}/.cache.bundle

[testenv:jenkinspep8]
deps = file://{toxinidir}/.cache.bundle
commands = pep8 --repeat --show-source quantum setup.py

[testenv:jenkinscover]
deps = file://{toxinidir}/.cache.bundle
commands = nosetests --where=quantum/tests/unit --cover-erase --cover-package=quantum --with-xcoverage {posargs}

[testenv:jenkinsvenv]
deps = file://{toxinidir}/.cache.bundle
commands = {posargs}
