[dispersion]
auth_url = http://saio:8080/auth/v1.0
auth_user = test:tester
auth_key = testing
swift_dir = /home/rs2m/OpenStack_Essex/Swift/swift-1.4.8/etc
# dispersion_coverage = 1
# retries = 5
# concurrency = 25
# dump_json = no
